spring.datasource.url=jdbc:mysql://localhost:3306/******
spring.datasource.username=*******
spring.datasource.password=*****

# Exibe os comando SQL exexutados, e em seguida formata eles.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Altera os nomes dos parametros de ordenação que serão inseridos no "Pageable" na classe Controller. Na url da requisição ao invez de digitar "sort", iremos digitar "ordem".
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

# Não exibe a stack trace de qualquer exceção que ocorra no servidor para o usuario.
server.error.include-stacktrace=never

# Lê a senha na variavel de ambiente abaixo. O java ira procurar nas variaveis de ambiente quando utilizado o ${ }.
api.security.token.secret=${variavel_ambiente}